#
# Set server name and admin according to hostname
#
ServerName ${HOSTNAME}
ServerAdmin root@${HOSTNAME}

#
# Modules required for TYPO3
#
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule session_module modules/mod_session.so
LoadModule session_cookie_module modules/mod_session_cookie.so
LoadModule session_crypto_module modules/mod_session_crypto.so

#
# TYPO3 document root
#
DocumentRoot ${TYPO3_DOCROOT}
<Directory ${TYPO3_DOCROOT}>
    # Disallow index
    Options -Indexes +FollowSymLinks

    # Any directives may be placed in .htaccess files.
    AllowOverride All

    # Controls who can get stuff from this server.
    Require all granted

    # PHP settings for TYPO3
    php_value max_execution_time        240
    php_value xdebug.max_nesting_level  400
    php_value max_input_vars            1500
</Directory>

#
# Serve PHP index if a directory is requested.
#
<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>
